# BlazorPractice

./: RakhraSoft.sln  RakhraSoftWeb.sln
RakhraSoft.Business/: RakhraSoft.Business.csproj
RakhraSoft.Business/Mapper/: MappingProfile.cs
RakhraSoft.Business/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
RakhraSoft.Client/: Program.cs  _Imports.razor
RakhraSoft.Client/Properties/: launchSettings.json
RakhraSoft.Client/Shared/: NavMenu.razor
RakhraSoft.Client/wwwroot/: index.html
RakhraSoft.Data/: Category.cs  Product.cs  RakhraSoft.Data.csproj
RakhraSoft.Data/Data/: ApplicationDbContext.cs
RakhraSoft.Data/Migrations/: 20220804004120_AddCategory.Designer.cs  20220804004120_AddCategory.cs  20220814181759_AddProductsTable.Designer.cs  20220814181759_AddProductsTable.cs  ApplicationDbContextModelSnapshot.cs
RakhraSoft.Database/secrets/: machine-key
RakhraSoft.Models/: Product.cs  ProductProp.cs  RakhraSoft.Models.csproj
RakhraSoft.Models/DTOs/: CategoryDTO.cs  ProductDTO.cs
RakhraSoft.Web/: Program.cs  RakhraSoft.Web.csproj  _Imports.razor  appsettings.json  readme.md
RakhraSoft.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
RakhraSoft.Web/Helper/: IJsRuntimeExtensions.cs
RakhraSoft.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RakhraSoft.Web/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
RakhraSoft.Web/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor
RakhraSoft.Web/Pages/LearnBlazor/LearnBlazorComponents/: AttributeSplatting.razor  Child.razor  ChildLifeCycle.razor  EditDeleteButton.razor  GrantChild.razor  Parent.razor  ProductDisplay.razor
RakhraSoft.Web/Pages/Product/: ProductList.razor  ProductUpsert.razor
RakhraSoft.Web/Properties/: launchSettings.json
RakhraSoft.Web/Shared/: DeleteConfirmationBox.razor  MainLayout.razor  NavMenu.razor
RakhraSoft.Web/wwwroot/css/: site.css
RakhraSoft.Web/wwwroot/js/: common.js
RakhraSoftClient/: Program.cs  _Imports.razor
RakhraSoftClient/Properties/: launchSettings.json
RakhraSoftClient/Shared/: NavMenu.razor
RakhraSoftClient/wwwroot/: index.html
RakhraSoftWeb/: Program.cs  _Imports.razor
RakhraSoftWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
RakhraSoftWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RakhraSoftWeb/Properties/: launchSettings.json
RakhraSoftWeb/Shared/: MainLayout.razor  NavMenu.razor
